{
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "plugins": [
    "simple-import-sort",
    "react-hooks"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/no-is-mounted": "off",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "simple-import-sort/imports": "off",
    "simple-import-sort/exports": "off",
    "react/display-name": 0,
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": "warn",
    "no-extra-boolean-cast": "warn",
    "react/no-unescaped-entities": "warn"
  }
}
